spring.application.name=animood_backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://devvmarko:hNb24O0ukJEeGtpz@animecluster.vtnq1bd.mongodb.net/anime_db?retryWrites=true&w=majority&appName=AnimeCluster

# Set port
server.port=${PORT:8080}
